# cqrs-es-workshop-java

./: CQRS-Workshop.pptx  ClassDiagram.vsdx  README.md
Step01/: Step01.md
Step01/app/: settings.gradle
Step02/: Step02.md
Step02/app/: build.gradle  settings.gradle
Step02/app/src/main/java/net/agilepartner/workshops/cqrs/core/: AggregateRoot.java
Step02/app/src/test/java/net/agilepartner/workshops/cqrs/core/: AggregateRootTests.java  NameChanged.java
Step03/: Step03.md
Step03/app/: settings.gradle
Step04/: Step04.md
Step04/app/: .gitignore  settings.gradle
Step05/: Step05.md
Step05/app/: settings.gradle
Step06/: Step06.md
Step06/app/: .gitignore  build.gradle  settings.gradle
Step07/: Step07.md
Step07/app/: build.gradle  settings.gradle
Step07/app/gradle/wrapper/: gradle-wrapper.properties
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/core/: AggregateRoot.java  Command.java  Event.java  EventHandler.java  Repository.java
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/core/infrastructure/: CommandResolver.java  EventResolver.java  EventStoreAwareRepository.java  OptimisticLockingException.java  SimpleCommandDispatcher.java
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/core/infrastructure/memory/: InMemoryCommandDispatcher.java  InMemoryCommandResolver.java  InMemoryEventPublisher.java  InMemoryEventResolver.java  InMemoryEventStore.java
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/domain/: CheckInventoryItemIn.java  CheckInventoryItemOut.java  CreateInventoryItem.java  DeactivateInventoryItem.java  InventoryItem.java  InventoryItemCheckedIn.java  InventoryItemCheckedOut.java  InventoryItemCreated.java  InventoryItemDeactivated.java  InventoryItemRenamed.java  NotEnoughStockException.java  RenameInventoryItem.java  RenameInventoryItemHandler.java
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/services/: InventoryItemService.java
Step07/app/src/main/java/net/agilepartner/workshops/cqrs/views/: InventoryItemReadModel.java  InventoryView.java
Step07/app/src/main/resources/: schema.graphqls
Step07/app/src/test/java/net/agilepartner/workshops/cqrs/app/: End2EndTests.java
Step07/app/src/test/java/net/agilepartner/workshops/cqrs/core/: AggregateRootTests.java  MyAggregate.java  NameChanged.java
Step07/app/src/test/java/net/agilepartner/workshops/cqrs/core/infrastructure/: EventStoreAwareRepositoryTests.java  SimpleCommandDispatcherTests.java
Step07/app/src/test/java/net/agilepartner/workshops/cqrs/core/infrastructure/memory/: InMemoryCommandDispatcherTests.java  InMemoryEventResolverAndPublisherTests.java  InMemoryEventStoreTests.java  InMemoryRepositoryTests.java
(+108 files in other folders)
